MainWindow.xaml

<Window x:Class="Lab10WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#CCCC">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="5"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/x-mas-tree.jpg" Width="300" Height="300
                   " x:Name="myImage"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="5" ShadowDepth="15"
                                  Opacity="0.3"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
        <Border Width="310" Height="200">
            <Border.Background>
                <VisualBrush Visual ="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="120" CenterY="110">
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.8" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>